apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: deploy-role
  namespace: demo
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create","get","list","update","delete"]

- apiGroups: [""]
  resources: ["services","pods"]
  verbs: ["create","get","list","delete"]
